version: '3'

services:
  web:
    build:
      context: ./spectre_web
    ports:
      - "80:80"

  android:
    build:
      context: ./spectre_android

  api:
    build:
      context: ./spectre_api
